In [56]:
import pandas as pd
import numpy as np

In [57]:
#load the dataset
data = pd.read_csv("C:/Users/Vivek/Downloads/crx.data", header = None)

In [58]:
#Variable Engineering
#col1 col2 .... col16
varnames = ['col' + str(s) for s in range(1,17)]

In [59]:
#add column names
data.columns = varnames

In [60]:
data.head() #first five rows of data

# col16 -> target/dependent variable

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+

In [61]:
data.tail(10) # last 10 rows of data

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

In [62]:
# nan -> not a numeric value
#replace ? with np.nan

data = data.replace('?', np.nan)

In [63]:
data.info()

#includes information about datatypes of variables 
#in pandas object -> string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    678 non-null    object
 1   col2    678 non-null    object
 2   col3    690 non-null    float64
 3   col4    684 non-null    object
 4   col5    684 non-null    object
 5   col6    681 non-null    object
 6   col7    681 non-null    object
 7   col8    690 non-null    float64
 8   col9    690 non-null    object
 9   col10   690 non-null    object
 10  col11   690 non-null    int64
 11  col12   690 non-null    object
 12  col13   690 non-null    object
 13  col14   677 non-null    object
 14  col15   690 non-null    int64
 15  col16   690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

In [64]:
# recast some variables to their correct datatypes
data['col2'] = data['col2'].astype('float')
data['col14'] = data['col14'].astype('float')

In [65]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    678 non-null    object
 1   col2    678 non-null    float64
 2   col3    690 non-null    float64
 3   col4    684 non-null    object
 4   col5    684 non-null    object
 5   col6    681 non-null    object
 6   col7    681 non-null    object
 7   col8    690 non-null    float64
 8   col9    690 non-null    object
 9   col10   690 non-null    object
 10  col11   690 non-null    int64
 11  col12   690 non-null    object
 12  col13   690 non-null    object
 13  col14   677 non-null    float64
 14  col15   690 non-null    int64
 15  col16   690 non-null    object
dtypes: float64(4), int64(2), object(10)
memory usage: 86.4+ KB

In [66]:
# encode col16 values from +/- to p/n
# encoding

In [67]:
data['col16'] = data['col16'].map({'+':'p', '-':'n'})

In [78]:
data['col16'] # in some epochs it is showing NaN in place of p/n and i dont knw y?

0      p
1      p
2      p
3      p
4      p
      ..
685    n
686    n
687    n
688    n
689    n
Name: col16, Length: 690, dtype: object

In [69]:
# Numerical variables -> 1.Discrete, 2.Continous
# Categorical Variables - > 1.Nominal, 2.Ordinals

# Find categorical variables
cat_columns = [c for c in data.columns if data[c].dtypes == 'O']

In [70]:
data[cat_columns].head()

  col1 col4 col5 col6 col7 col9 col10 col12 col13 col16
0    b    u    g    w    v    t     t     f     g     p
1    a    u    g    q    h    t     t     f     g     p
2    a    u    g    q    h    t     f     f     g     p
3    b    u    g    w    v    t     t     t     g     p
4    b    u    g    w    v    t     f     f     s     p

In [71]:
# Find variables of dtype object(string)
num_columns = [n for n in data.columns if n in cat_columns]

In [77]:
print("there are {} number of variables of type ‘Object’ in crxdata and they are -\n{} ".format(len(num_columns),num_columns))

there are 10 number of variables of type ‘Object’ in crxdata and they are -
['col1', 'col4', 'col5', 'col6', 'col7', 'col9', 'col10', 'col12', 'col13', 'col16']